preload = /home/curator/pictures/nerd.jpg
preload = /home/curator/pictures/cybercatgirl.webp
preload = /home/curator/pictures/bedroom.jpg
preload = /home/curator/pictures/company.jpg
preload = /home/curator/pictures/otaku.webp


wallpaper = DP-2, /home/curator/pictures/cybercatgirl.webp
wallpaper = DP-3, /home/curator/pictures/nerd.jpg
wallpaper = DP-4, /home/curator/pictures/otaku.webp